import { Container, Row, Col, Button, Image } from "react-bootstrap";
import { Poppins } from 'next/font/google';
import Zoom from 'react-medium-image-zoom'
import 'react-medium-image-zoom/dist/styles.css'
import Link from 'next/link';



const poppins = Poppins({
    subsets: ['latin', 'latin-ext'],
    weight: ['400', '700'],
    style: 'normal',
});
export const MyImg = ({ src, alt = "Изображение" }) => (
    <Zoom>
        <img
            alt={alt}
            src={src}
            style={{ maxWidth: '100%', height: 'auto' }}
        />
    </Zoom>
);
function BusinessPage() {
    return (
        <>
            <Container fluid>
                <Row className="vols-hero justify-content-start align-items-center">

                    {/* Градиентная часть с текстом */}
                    <Col xl="7" className="text-white text-center vols-hero__text-container">
                        <h1 className={poppins.className + " vols-hero__title"}>
                            Бизнес решения для организаций
                        </h1>
                        <p className={poppins.className + " vols-hero__subtitle"}>
                            Готовые технологии для построения сетей
                        </p>
                    </Col>

                    {/* Картинка */}
                    <Col md className="vols-hero__image p-0 d-none d-xl-block">
                        <Image
                            src="/images/business1.png"
                            alt="Бизнес решения"
                        />
                    </Col>
                </Row>
            </Container>



            {/* Ваш существующий код */}
            <Container fluid className="text-dark py-5">
                <Row>
                    {/* Текстовый блок */}
                    <Col xl="4" className="offset-xl-2">
                        <h2 className="fw-bold mb-3">
                            Беспроводной интернет для гостиниц
                        </h2>
                        <p>
                            Стабильный и быстрый Wi-Fi – ключевой фактор комфорта гостей в гостинице.
                            Современная система беспроводного интернета позволяет обеспечить надежное покрытие во всех номерах и общественных зонах,
                            гарантируя удобство подключения для каждого гостя.
                        </p>
                        <h4 className="fw-bold mt-4">Наши услуги:</h4>
                        <ul className="mb-4">
                            <li>Проектирование сети Wi-Fi с учетом планировки здания</li>
                            <li>Установка и настройка контроллера управления сетью</li>
                            <li>Монтаж и подключение сетевого оборудования (коммутаторы, точки доступа)</li>
                            <li>Оптимизация распределения трафика и настройка приоритетов</li>
                            <li>Настройка гостевого доступа и системы авторизации</li>
                            <li>Обслуживание и техническая поддержка сети</li>
                        </ul>
                        <p>
                            Мы создаем эффективные и масштабируемые решения для гостиниц, обеспечивающие стабильный интернет,
                            высокую скорость соединения и удобное управление сетью.
                        </p>
                        <p className="fw-bold text-primary">
                            Свяжитесь с нами, чтобы получить консультацию и расчет стоимости!
                        </p>
                        <Button as={Link} href="/contact" variant="theme-pink" className="rounded-pill">
                            Заказать услугу
                        </Button>
                    </Col>

                    {/* Блок с изображением */}
                    <Col className="ps-xl-0 pe-xl-2 offset-xl-1 py-xl-0 p-3">
                        <MyImg src="/images/c1.png" alt="Бизнес решение для помещений" />
                    </Col>

                </Row>
            </Container>
            <Container fluid className="text-dark py-5">
                <Row>
                    {/* Текстовый блок */}
                    <Col xl="4" className="offset-xl-2">
                        <h2 className="fw-bold mb-3">
                            Оптическая сеть PON для торгового центра
                        </h2>
                        <p>
                            Современный торговый центр требует надежной и высокоскоростной сети для поддержки различных бизнес-процессов:
                            от организации Wi-Fi для посетителей до обеспечения видеонаблюдения и сетевого доступа к офисам.
                            Решение на основе PON-сетей позволяет создать эффективную инфраструктуру с высокой пропускной способностью и
                            централизованным управлением.
                        </p>
                        <h4 className="fw-bold mt-4">Наши услуги:</h4>
                        <ul className="mb-4">
                            <li>Проектирование и внедрение GPON-сети</li>
                            <li>Установка и настройка OLT и ONU-оборудования</li>
                            <li>Организация Wi-Fi-портала для посетителей</li>
                            <li>Подключение магазинов и офисов к сети</li>
                            <li>Настройка видеонаблюдения и безопасности</li>
                            <li>Интеграция системы управления торговым центром</li>
                        </ul>
                        <p>
                            Благодаря профессиональному подходу и использованию качественных материалов, мы создаем надежные сети, соответствующие современным стандартам.
                        </p>
                        <p className="fw-bold text-primary">
                            Свяжитесь с нами, чтобы получить консультацию и расчет стоимости!
                        </p>
                        <Button as={Link} href="/contact" variant="theme-pink" className="rounded-pill">
                            Заказать услугу
                        </Button>
                    </Col>

                    {/* Блок с изображением */}                     <Col className="ps-xl-0 pe-xl-2 offset-xl-1 py-xl-0 p-3">
                        <MyImg src="/images/v1.png" alt="Бизнес решение для помещений" />

                    </Col>

                </Row>
            </Container>
            <Container fluid className="text-dark py-5">
                <Row>
                    {/* Текстовый блок */}
                    <Col xl="4" className="offset-xl-2">
                        <h2 className="fw-bold mb-3">
                            Беспроводное видеонаблюдение для улиц и предприятий
                        </h2>
                        <p>
                            Организация эффективной системы видеонаблюдения без необходимости прокладки кабелей — идеальное решение для жилых районов,
                            улиц и промышленных объектов. Технология беспроводной передачи данных позволяет подключать камеры к системе видеонаблюдения
                            на больших расстояниях, обеспечивая надежную и стабильную работу.
                        </p>
                        <h4 className="fw-bold mt-4">Наши услуги:</h4>
                        <ul className="mb-4">
                            <li>Разработка проекта беспроводной сети для видеонаблюдения</li>
                            <li>Подбор и установка оборудования (CPE, камеры, коммутаторы, NVR)</li>
                            <li>Настройка режима работы (AP и клиентский режим)</li>
                            <li>Интеграция с системами видеозаписи и мониторинга</li>
                            <li>Техническое обслуживание и поддержка</li>
                        </ul>
                        <p>
                            Благодаря профессиональному подходу и использованию качественных материалов, мы создаем надежные сети, соответствующие современным стандартам.
                        </p>
                        <p className="fw-bold text-primary">
                            Свяжитесь с нами, чтобы получить консультацию и расчет стоимости!
                        </p>
                        <Button as={Link} href="/contact" variant="theme-pink" className="rounded-pill">
                            Заказать услугу
                        </Button>
                    </Col>

                    {/* Блок с изображением */}                     <Col className="ps-xl-0 pe-xl-2 offset-xl-1 py-xl-0 p-3">
                        <MyImg src="/images/vssComfast1.png" alt="Беспроводное видеонаблюдение для улиц и предприятий" />
                    </Col>

                </Row>
            </Container>
            <Container fluid className="text-dark py-5">
                <Row>
                    {/* Текстовый блок */}
                    <Col xl="4" className="offset-xl-2">
                        <h2 className="fw-bold mb-3">
                            Беспроводной интернет для конференц-центров и туристических зон
                        </h2>
                        <p>
                            Современное Wi-Fi покрытие необходимо как в закрытых помещениях, так и на открытых территориях.
                            Наше решение обеспечивает стабильный доступ в интернет для конференц-залов, туристических объектов и других
                            общественных пространств.
                        </p>
                        <h4 className="fw-bold mt-4">Наши услуги:</h4>
                        <ul className="mb-4">
                            <li>Проектирование беспроводной сети с учетом площади и нагрузки</li>
                            <li>Установка и настройка оборудования (AC Core Gateway, POE-коммутаторы, точки доступа)</li>
                            <li>Оптимизация сети для одновременной работы большого количества пользователей</li>
                            <li>Интеграция с системами авторизации и аналитики</li>
                            <li>Техническое обслуживание и поддержка</li>
                        </ul>
                        <p>
                            Мы создаем надежные сети, которые обеспечивают быстрый интернет и удобный доступ для посетителей и сотрудников.
                        </p>
                        <p className="fw-bold text-primary">
                            Свяжитесь с нами, чтобы получить консультацию и расчет стоимости!
                        </p>
                        <Button as={Link} href="/contact" variant="theme-pink" className="rounded-pill">
                            Заказать услугу
                        </Button>
                    </Col>

                    {/* Блок с изображением */}                     <Col className="ps-xl-0 pe-xl-2 offset-xl-1 py-xl-0 p-3">
                        <MyImg src="/images/vssComfast2.png" alt="Беспроводной интернет для конференц-центров и туристических зон" />
                    </Col>

                </Row>
            </Container>
            <Container fluid className="text-dark py-5">
                <Row>
                    {/* Текстовый блок */}
                    <Col xl="4" className="offset-xl-2">
                        <h2 className="fw-bold mb-3">
                            Система видеонаблюдения для безопасного города «Острый глаз»
                        </h2>
                        <p>
                            Общественная безопасность требует комплексного подхода, охватывающего жилые районы, общественные пространства и
                            транспортные узлы. Наше решение на основе программы «Острый глаз» обеспечивает централизованный мониторинг и анализ
                            данных для эффективного предотвращения и контроля рисков.
                        </p>
                        <h4 className="fw-bold mt-4">Наши услуги:</h4>
                        <ul className="mb-4">
                            <li>Проектирование системы видеонаблюдения с учетом масштаба и специфики объекта</li>
                            <li>Установка и настройка оборудования (PON-решения, VPN через оптоволокно, камеры видеонаблюдения)</li>
                            <li>Интеграция с существующими системами безопасности и городскими платформами</li>
                            <li>Оптимизация передачи данных для высококачественного мониторинга в режиме реального времени</li>
                            <li>Техническая поддержка и обслуживание системы</li>
                        </ul>
                        <p>
                            Мы создаем комплексные решения для общественной безопасности, которые обеспечивают полное покрытие без мертвых зон,
                            эффективный контроль и мгновенный доступ к данным.
                        </p>
                        <p className="fw-bold text-primary">
                            Свяжитесь с нами, чтобы получить консультацию и расчет стоимости!
                        </p>
                        <Button as={Link} href="/contact" variant="theme-pink" className="rounded-pill">
                            Заказать услугу
                        </Button>
                    </Col>

                    {/* Блок с изображением */}                     <Col className="ps-xl-0 pe-xl-2 offset-xl-1 py-xl-0 p-3">
                        <MyImg src="/images/sharp-eyes-solution.png" alt="Беспроводной интернет для конференц-центров и туристических зон" />
                    </Col>

                </Row>
            </Container>
            <Container fluid className="text-dark py-5">
                <Row>
                    {/* Текстовый блок */}
                    <Col xl="4" className="offset-xl-2">
                        <h2 className="fw-bold mb-3">
                            Современная сеть для образовательных учреждений
                        </h2>
                        <p>
                            С ростом объема данных в образовательных учреждениях существующая инфраструктура часто не справляется с нагрузкой.
                            Медленный интернет, сложные сети, высокая стоимость модернизации — все это мешает комфортному обучению и работе.
                            Мы предлагаем POL (Passive Optical LAN) — современную пассивную оптическую сеть, основанную на технологии GPON.
                            Она обеспечивает высокую скорость, надежность и простоту управления.
                        </p>
                        <h4 className="fw-bold mt-4">Преимущества POL-сети для кампусов:</h4>
                        <ul className="mb-4">
                            <li>Увеличенная пропускная способность для всех пользователей</li>
                            <li>Простая архитектура без лишних сетевых узлов</li>
                            <li>Снижение энергопотребления и эксплуатационных затрат</li>
                            <li>Поддержка высокоскоростного интернета, IPTV и видеонаблюдения</li>
                            <li>Гибкие методы аутентификации</li>
                        </ul>
                        <p>
                            Мы создаем комплексные решения для общественной безопасности, которые обеспечивают полное покрытие без мертвых зон,
                            эффективный контроль и мгновенный доступ к данным.
                        </p>
                        <p className="fw-bold text-primary">
                            Свяжитесь с нами, чтобы получить консультацию и расчет стоимости!
                        </p>
                        <Button as={Link} href="/contact" variant="theme-pink" className="rounded-pill">
                            Заказать услугу
                        </Button>
                    </Col>

                    {/* Блок с изображением */}                     <Col className="ps-xl-0 pe-xl-2 offset-xl-1 py-xl-0 p-3">
                        <MyImg src="/images/campus-all-optical-network.png" alt="Современная сеть для образовательных учреждений" />
                    </Col>
                </Row>
            </Container>
        </>
    );
}
export default BusinessPage;